@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

body{
	font-family: 'Noto Sans JP', sans-serif;
	background-color: #eee;
}

.container{
	margin: 10px 30px;
	border-radius: 4px;
	min-height: 700px;
}

.container > div.card{
	background-color: #fff;
	padding: 30px;
	border-radius: 5px;
	margin: 20px 0px;

}

	

h1,h2,h3,h4,h5,h6{
	color: #4a5354;
	text-align: left;
}

h2.tengah{
	text-align: center;
}

.menu{
	text-align: center;
	position: sticky;
	top: 0px;
	background: #06beb6;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #48b1bf, #06beb6);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #48b1bf, #06beb6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	border-radius: 5px;
	width: 100%;
	padding: 15px;
	box-sizing: border-box;

}

a{
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	display: inline-block;
}

/* mouse over link */
a:hover {
  color: black;
}



p{
	text-align: justify;
	margin:10px 20px;
	padding: 10px;
	color: #263638;
}

p.kanan{
	text-align: right;
}

img{
	width: 64px;
	float: right;
	margin: 5px;
	opacity: 1;
}

#biru{
	color: blue;
}

.merah{
	color: red;
}

.parrent {
	background-color: #e8963f;
	padding: 10px;

}

.box1 {
	background-color: #7b93b5;
	padding: 5px;
	position: absolute;
	z-index: 10;
}

.box2 {
	background-color: #94d48c;
	padding: 5px;
	position: absolute;
	left: 70px;
	z-index: 1;
}

.box3 {
	background-color: #dec990;
	padding: 5px;
	position: absolute;
	left: 80px;
}

table{
	width: 100%;
	border:1px solid #ccc;
	border-collapse: collapse;
}

th{
	border-bottom:2px solid #ccc;
	padding: 10px;
	background: #ECE9E6;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

td{
	border-bottom:1px solid #ccc;
	padding: 10px;
}


input,select {
	width: 100%;
	box-sizing: border-box;
	border: 1px solid #ccc;
	padding: 10px 15px;
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 14px;
}

input:focus{
	background-color: #eee;
}

textarea {
	width: 100%;
	box-sizing: border-box;
	border: 1px solid #ccc;
	padding: 10px 15px;
	resize: none;
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 14px;
}

textarea:focus{
	background-color: #eee;
}

button{
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 14px;
	border:none;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 4px;
	padding: 10px 40px;
	color: #fff;
}

button.submit{
	background: #02AAB0;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #00CDAC, #02AAB0);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #00CDAC, #02AAB0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

button.reset{
	background: #F09819;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #EDDE5D, #F09819);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #EDDE5D, #F09819); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

button:hover{
	color: black;
}


